<!DOCTYPE html>
<html lang="en" >
	 <head>
	<style>
        body {
            background: #e7e7e7;
        }
h2 {
    text-align: center;
    font-size: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    font-family: 'Fraunces', serif;

}

ul {
    max-width: 600px;
    margin: 0 auto;
    width: 100%;
    display: block;
    background: #f2f2f2;
    padding: 20px;
    padding-left: 50px;
}

ul li {
    padding: 10px;
    list-style-type: auto;
    position: relative;
}

ul li a {
    font-size: 20px;
    text-decoration: none;
    float: left;
    color: #323232;
    font-family: 'Fraunces', serif;

    
}
ul li a:hover {
    color: #fdac22;        
}
ul li span {
    text-align: right;
    float: right;
}
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100;0,9..144,500;0,9..144,600;0,9..144,700;1,9..144,600&display=swap" rel="stylesheet">
</head>
	<body>
		<h2>JS Assignments List</h2>
		<ul>
		<li><a href="./to-do-list/index.html">To Do List App</a> <span class="date">Date : 19/07/2022</span></li> 
		</ul>
	</body>
</html>
